#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=LargestQuakes
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=LargestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=ClosestQuakes
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ClosestQuakes
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=QuakeEntry
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=847
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=20
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=400
target2.y=60
target3.height=50
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=320
target4.height=50
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=120
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=180
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=260
